DEBUG=True

SECRET_KEY=2!6^fdgf8(a4c%fk@f^u(j20_fp@-!w0-d(a%_=nnchaiwbnuj
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

EMAIL_HOST=smtp-server
EMAIL_PORT=1025
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
